{
  "origin": "GRU",
  "destinations": [
    "AJU"
  ],
  "departure_start": "2026-09-09",
  "departure_end": "2026-09-14",
  "stay_days": [
    6
  ],
  "searches_per_run": 3,
  "price_ceiling": 5000,
  "currency": "BRL"
}
